# 海滩上有⼀堆桃⼦，五只猴⼦来分。第⼀只猴⼦把这堆桃⼦平均分为五份。
# 多了⼀个，这只猴⼦把多的⼀个扔⼊海中，拿⾛了⼀份。
# 第⼆只猴⼦把剩下的桃⼦⼜平均分成五份，⼜多了⼀个，它同样把多的⼀个扔⼊海中，拿⾛了⼀份
# 第三、第四、第五只猴⼦都是这样做的。问海滩上原来最少有多少个桃⼦？

def monkey():
    x = 1  # 设置初始值
    while True:  # 死循环
        x += 1  # 每次进行x = x + 1
        y = x  # 把x的值赋给y
        for i in range(5):  # 循环五次
            if (y - 1) % 5 == 0:  # 如果减一之后整除5等于0就符合题目要求
                y = 4 / 5 * (y - 1)  # 总数的五分之四
            else:
                break  # 如果不等直接退出for循环
        else:
            return x  # 返回


if __name__ == '__main__':
    print(monkey())
