# add() 增加的是数据，无法增加序列
s1 = {10, 12}
s1.add(100)
s1.add(103)
print(s1)  # {100, 10, 12}
# 集合有去重功能,如果追加的数据是集合已有数,则什么事情都不会发生
# update() 增加数据序列
s1.update([10, 450])
s1.update("xie")
print(s1)

