# 元组推导式和列表推导式的用法也完全相同,只是元组推导式是用()圆括号将各部分括起来
# 而列表推导式用的是中括号[]，另外元组推导式返回的结果式一个生成器对象
# 列如,我们可以使用下面的代码生成一个包含数字1~9的元组:
a = (i for i in range(1, 10))
print(a)  # <generator object <genexpr> at 0x000002C289AD5B60>
print(tuple(a))  # 使用tuple()函数, 可以直接将生成器对象转换成元组
